# OmokAIEngine

./: .gitattributes  .gitignore  OmokAI.slnx  README.md
src/OmokEngine/: OmokEngine.csproj
src/OmokEngine/AI/: AdaptiveGomokuAI.cs  GomokuAI.cs  GomokuAiOptions.cs  LevelProfile.cs  PlayerSkillAnalyzer.cs
src/OmokEngine/Analysis/: RenjuRuleChecker.cs
src/OmokEngine/Core/: GomokuBoard.cs  Position.cs  Stone.cs
src/OmokEngine/Evaluation/: MoveEvaluator.cs  Pattern.cs  PatternAnalyzer.cs
src/OmokEngine/Search/: MinimaxEngine.cs  TranspositionTable.cs  VCFEngine.cs  ZobristHasher.cs
src/OmokGame/: Game1.cs  GameSession.cs  OmokGame.csproj  Program.cs  SoundManager.cs
src/OmokGame/UI/: BoardRenderer.cs  Button.cs  Checkbox.cs  SettingsPanel.cs  Slider.cs  Theme.cs
tools/SvgToPng/: Program.cs  SvgToPng.csproj
